# GuardianApps

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guardian/guardianapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guardian/guardianapp/: HomeActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/guardian/guardianapp/model/: SettingsModel.kt  UserModel.kt  UserPreference.kt  ViewModelFactory.kt
app/src/main/java/com/guardian/guardianapp/source/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/guardian/guardianapp/source/remote/response/: AddContactResponse.kt  LoginResponse.kt  RegisterContactResponse.kt  RegisterResponse.kt  UserResponse.kt
app/src/main/java/com/guardian/guardianapp/ui/: AccountActivity.kt  ApplicationActivity.kt  ApplicationViewModel.kt  CameraActivity.kt  HomeActivity.kt  ImageResultActivity.kt  OnboardingActivity.kt  RegisterContactsActivity.kt
app/src/main/java/com/guardian/guardianapp/ui/adapter/: AudioAdapter.kt  RegisterContactAdapter.kt
app/src/main/java/com/guardian/guardianapp/ui/authentication/: AuthActivity.kt
app/src/main/java/com/guardian/guardianapp/ui/authentication/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/guardian/guardianapp/ui/authentication/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/guardian/guardianapp/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/guardian/guardianapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/guardian/guardianapp/ui/maps/: MapsFragment.kt
app/src/main/java/com/guardian/guardianapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/guardian/guardianapp/utils/: Helper.kt  WavRecorder.kt
app/src/main/python/: app_preprocess.py
app/src/main/res/drawable/: bg_alert_success.xml  bg_alert_warning.xml  bg_border_edit_text.xml  bg_btn_play_audio.xml  bg_btn_take_picture.xml  bg_drawer.xml  bg_settings.xml  bg_shadow.xml  bg_sign_in.xml  bg_sign_up.xml  bg_switch.xml  btn_arrow.xml  btn_delete.xml  btn_save_msg.xml  ic_about_us.xml  ic_account.xml  ic_add.xml  ic_app.xml  ic_arrow.xml  ic_back_grey.xml  ic_back_white.xml  ic_bg_settings.xml  ic_btn_save_msg.xml  ic_btn_save_on.xml  ic_btn_take_picture_off.xml  ic_btn_take_picture_on.xml  ic_call.xml  ic_close.xml  ic_close_white.xml  ic_drawer.xml  ic_emergency.xml  ic_facebook.xml  ic_google.xml  ic_help_n_support.xml  ic_history.xml  ic_history_grey.xml  ic_language.xml  ic_launcher_foreground.xml  ic_mesage.xml  ic_night_icon.xml  (+15 more)
app/src/main/res/drawable-v24/: ic_capture.xml
app/src/main/res/layout/: activity_account.xml  activity_application.xml  activity_auth.xml  activity_camera.xml  activity_home.xml  activity_image_result.xml  activity_main.xml  activity_onboarding.xml  activity_register_contacts.xml  add_contact_dialog.xml  alert_success.xml  alert_warning.xml  app_bar_home.xml  content_home.xml  fragment_history.xml  fragment_home.xml  fragment_maps.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_row_audio.xml  item_row_user.xml  nav_header_home.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_auth.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guardian/guardianapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
