plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'kotlin-parcelize'
  id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "com.guardian.guardianapp"
    minSdk 23
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
    mlModelBinding true
  }
}

dependencies {

  //core
  implementation 'androidx.core:core-ktx:1.8.0'
  implementation 'androidx.appcompat:appcompat:1.4.2'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.fragment:fragment-ktx:1.4.1'
  implementation 'androidx.annotation:annotation:1.3.0'
  implementation "androidx.datastore:datastore-preferences:1.0.0"

  //material design
  implementation 'com.google.android.material:material:1.6.1'

  //live data dan view model
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

  //navigation fragment
  implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
  implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

  //Image library
  implementation 'de.hdodenhof:circleimageview:3.1.0'
  implementation 'com.github.bumptech.glide:glide:4.13.1'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

  //test
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  //google maps
  implementation 'com.google.android.gms:play-services-maps:18.0.2'
  implementation "com.google.android.gms:play-services-location:19.0.1"

  //splash screen
  implementation 'androidx.core:core-splashscreen:1.0.0-rc01'

  //cameraX
  def camerax_version = "1.2.0-alpha02"
  implementation "androidx.camera:camera-camera2:${camerax_version}"
  implementation "androidx.camera:camera-lifecycle:${camerax_version}"
  implementation "androidx.camera:camera-view:${camerax_version}"

  //Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation "com.squareup.retrofit2:converter-gson:2.9.0"
  implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7"

  //tensor flow
  implementation 'org.tensorflow:tensorflow-lite-task-audio:0.2.0'
  implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
  implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
  implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'
}